.container {
  .logo {
    padding: 30px;
    text-align: center;
    img {
      width: 80%;
      margin: auto;
    }
  }
}

.formPadding {
  padding: 20px;
}

.am-form-item {
    --prefix-width: 50px !important;
}